# [App]
JWT_SECRET = 233
PAGE_SIZE = 10

RUNTIME_ROOT_PATH = runtime/

LOG_SAVE_PATH = logs/
LOG_SAVE_NAME = log
LOG_FILE_EXT = log
TIME_FORMAT = 20060102

# [Server]
RUN_MODE = debug #debug or release
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

# [Database]
DB_HOST = localhost
DB_PORT = 5434
DB_TYPE = sqlite3
DB_NAME = test.db
DB_USER = 
DB_PASSWORD = 

# [Redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_SSL = false
REDIS_MAX_IDLE = 30
REDIS_MAX_ACTIVE = 30
REDIS_TIMEOUT = -1

# [RabbitMQ]
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = 
RABBITMQ_PASSWORD = 
